<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Neural Networks</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="script.js"></script>
</head>


<body>

    <div id="main-panel">
        <h1>Machine Learning for Beginners: An Introduction to Neural Networks </h1>
        A simple explanation of how they work and how to implement one from scratch in Python.
        The contents of this document are taken from \url{https://victorzhou.com/blog/intro-to-neural-networks/}.
        <br /><br />
        Here’s something that might surprise you: neural networks aren’t that complicated! The term “neural network” gets
        used as a buzzword a lot, but in reality they’re often much simpler than people imagine.
        <br /><br />
        This post is intended for complete beginners and assumes ZERO prior knowledge of machine learning. We’ll understand
        how neural networks work while implementing one from scratch in Python.
        <br /><br />
        Let’s get started!
        <br /><br />

        <h2> 1. Building Blocks: Neurons </h2>
        First, we have to talk about neurons, the basic unit of a neural network. A neuron takes inputs, does some math with
        them, and produces one output. Here’s what a 2-input neuron looks like:

        <div id="captioned:perceptron" onclick="showCaptioned('captioned:perceptron')">
            <img src="https://victorzhou.com/a74a19dc0599aae11df7493c718abaf9/perceptron.svg">
            <p class='caption'> A 2-input neuron </p>
        </div>

        3 things are happening here. First, each input is multiplied by a weight (one per input, represented by red in the picture above):
        <br /><br />

        <img id='img:weight' src="https://miro.medium.com/max/4800/1*Iq76QGqSTJfYRztFhwK0yw.webp" onclick="showImage('img:weight')">
        Next, all the weighted inputs are added together with a bias (represented by the green sum sign in the picture above).
        <img id='img:bias' src="https://miro.medium.com/max/4800/1*CE-YfWhFQ2yQSGq9Zaxd9Q.webp" onclick="showImage('img:bias')">
        <br /><br />
        Finally, the sum is passed through an activation function:
        <img id='img:activation' src="https://miro.medium.com/max/4800/1*9BFMXPkoAqN_EW7XTPvuGg.webp" onclick="showImage('img:activation')">
        <br /><br />
        The activation function is used to turn an unbounded input into an output that has a nice, predictable form. A commonly used activation function is the sigmoid function:
        <div id="captioned:sigmoid" onclick="showCaptioned('captioned:sigmoid')">
            <img src="https://miro.medium.com/max/1400/1*Ul8Yu_r8GKSFillzbPFrPQ.webp">
            <p class='caption'> A sigmoid function transforms all numbers to be between 0 and 1 </p>
        </div>
        The sigmoid function only outputs numbers in the range (0,1). You can think of it as compressing (−∞,+∞) to (0,1) — big negative numbers become ~0, and big positive numbers become ~1.

        <h3> A Simple Example</h3>

        Assume we have a 2-input neuron that uses the sigmoid activation function and has the following parameters: w = [0, 1] and b = 4.
        <br /><br />

        w=[0, 1] is just a way of writing w1​=0, w2​=1 in vector form. Now, let’s give the neuron an input of x=[2, 3]. We’ll use the dot product to write things more concisely:
        <div id="captioned:worked_example" onclick="showCaptioned('captioned:worked_example')">
            <img src="https://miro.medium.com/max/1400/1*pOMfnp8FI3KTcpuNwBDPSA.webp">
            <p class="caption">A worked example of a neuron being applied to input x=[2,3]. The weights of the neuron are w=[0,1] , and the bias b=4.</p>
        </div>

        The neuron outputs 0.999 given the inputs x=[2,3]. That’s it! This process of passing inputs forward to get an output is known as <b>feedforward.</b>
    </div>
    <div id="side-panel">
        You can click on an image or theorem to pop it into the side panel!
    </div>

</body>

</html>
